<!DOCTYPE HTML>
<html>
<head>
  
   
    <script type="text/javascript" src="sort-table.js"></script>
    <script type="text/javascript">
        function setName(name) {
            localStorage.setItem("currentAthlete", name);
        }
    </script>
    <style type="text/css">
    
        table { border: 1px solid black; border-collapse: collapse; }

        th, td { padding: 2px 5px; border: 1px solid black; }

        thead { background: #ddd; }

        table#demo2.js-sort-0 tbody tr td:nth-child(1),
        table#demo2.js-sort-1 tbody tr td:nth-child(2),
        table#demo2.js-sort-2 tbody tr td:nth-child(3),
        table#demo2.js-sort-3 tbody tr td:nth-child(4),
        table#demo2.js-sort-4 tbody tr td:nth-child(5),
        table#demo2.js-sort-5 tbody tr td:nth-child(6),
        table#demo2.js-sort-6 tbody tr td:nth-child(7),
        table#demo2.js-sort-7 tbody tr td:nth-child(8),
        table#demo2.js-sort-8 tbody tr td:nth-child(9),
        table#demo2.js-sort-9 tbody tr td:nth-child(10) {
            background: #dee;
        }

    </style>
</head>
<body>



<section id="body">

       
    </table>

    <table class="js-sort-table" id="demo2">
        <tr>
            <td>Name</td>
            <td class="js-sort-number">Points</td>
            <td class="js-sort-number">Average/Race</td>
            <td>Level</td>
        </tr>
        <tr>
            <td><a href="./athlete.html" onClick="setName('lou');">Lou Delano</a></td>
            <td>154.03</td>
            <td>25.67</td>
            <td>Varsity</td>
        </tr>
        <tr>
            <td><a href="./athlete.html" onClick="setName('liam');">Liam Newhart</a></td>
            <td>175.37</td>
            <td>29.23</td>
            <td>Varsity</td>
        </tr>
        <tr>
            <td><a href="./athlete.html">Owen Augustine</a></td>
            <td>178.70</td>
            <td>29.78</td>
            <td>Varsity</td>
        </tr>
        <tr>
            <td><a href="file:///Users/speedyboy/Desktop/XC%20Fantasy/index.html">Roscoe Cadwell</a></td>
            <td>181.95</td>
            <td>30.33</td>
            <td>Varsity</td>
        </tr>
        <tr>
            <td><a href="file:///Users/speedyboy/Desktop/XC%20Fantasy/index.html">Brady O'Connor</a></td>
            <td>210.78</td>
            <td>35.13</td>
            <td>Varsity</td>
        </tr>
        <tr>
            <td><a href="file:///Users/speedyboy/Desktop/XC%20Fantasy/index.html">Leo Rooney</a></td>
            <td>237.75</td>
            <td>39.63</td>
            <td>Varsity</td>
        </tr>
        
        
    </table>

    

</section>

<footer>
</footer>
</body>
</html>
